#### Stage 1: Build the application
FROM adoptopenjdk/openjdk11:latest
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} application.jar
#RUN java -Djarmode=layertools -jar application.jar extract
ENTRYPOINT ["java", "-jar", "application.jar"]
EXPOSE 8081
